
body {
    height: 150vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr 200px;
    overflow-x: hidden;

}
header{
    grid-column: 1 / 3;
    background: lightblue;

    grid-row: 1 / 2;
}

.header {
    width: 100%;
    height: 60vh;
    background-image: url("1.png");
    background-size: 100% 100%;
    background-position: center;
}

main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
main h2 {
    text-align: center;
    font-size: 25px;
    font-family: cursive;

}
.container img {
    width: 300px;
}
footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 100%;
    margin-top: 30px;
    background: lightcyan;
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
}

nav {
    width: 100%;
    height: 20%;
    position: fixed;
    bottom: 0;
    align-items: center;
    display: flex;
    background: lightgrey;
}
ul {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-evenly;


}

ul li a {
    color: orangered;
    font-size: 25px;
    text-decoration: none;

}

ul li a:hover {
    color: blue;


}